# CRUD

./: App.xaml  App.xaml.cs  MainWindow.xaml  crud.csproj  crudWindow.xaml  insertCustomer.xaml  insertOrders.xaml  insertOrders.xaml.cs
Classes/: MainWindow.xaml.cs  crudWindow.xaml.cs  insertCustomer.xaml.cs  insertOrders.xaml.cs
Classes/create/: create.cs
Classes/delete/: delete.cs
Classes/read/: read.cs
Classes/update/: update.cs
db/: gestionPedidos.db
