<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="background\normalSkin\forest.jpg" />
    <None Remove="background\normalSkin\nightForest.jpg" />
    <None Remove="background\normalSkin\techno.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="background\normalSkin\forest.jpg" />
    <Resource Include="background\normalSkin\nightForest.jpg" />
    <Resource Include="background\normalSkin\techno.jpg" />
  </ItemGroup>

</Project>
